@import './globals.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
                  to bottom,
                  transparent,
                  rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1366px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1360px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1430px;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 99%;
  }
}

#wrapper {
  overflow-x: hidden;

  &:not(:has(.dash-app)) {
    .mobile-nav-toggle {
      display: none;
    }
  }
}

.page {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  a:hover {
    color: $color_hover;
  }
}

.dash-app-layout {
  display: flex;
  align-items: flex-start;

  .dash-sidebar {
    position: relative;
    min-width: 327px;
    margin-right: 30px;
    padding: 0;

    @media (max-width: 991px) {
      padding: 12px;
    }
  }

  .dash-content {
    width: calc(100% - 360px);
    max-width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
  }

  .dash-split {
    &.vertical-line {
      width: 1px;
      background-color: #d9d9d9;
      height: 100vh;
      transform: translateX(-48px);
    }
  }
}

.pname {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
